PORT=4000
COOKIE_DOMAIN="localhost"

ALLOWED_ORIGINS="http://localhost:3000"

MONGO_DB_URL="mongodb+srv://admin:wwwwww@cluster0.ksfpqdh.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="some_very_strong_secret...123"
JWT_ACCESS_TOKEN_TTL="1h"
JWT_REFRESH_TOKEN_TTL="24h"

S3_ENDPOINT="s3-capable-endpoint-url"
S3_BUCKET_NAME="your-s3-bucket-name"
S3_ACCESS_KEY_ID="your-access-key-id"
S3_SECRET_ACCESS_KEY="your-secret-access-key"