PORT=4000
COOKIE_DOMAIN="localhost"
ADMIN=
ADMIN_PASSWORD=

MONGODB_URL="mongodb+srv://${ADMIN}:${ADMIN_PASSWORD}@cluster0.ksfpqdh.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="some_very_strong_secret...123"
JWT_ACCESS_TOKEN_TTL="1h"
JWT_REFRESH_TOKEN_TTL="24h"